/*
This script launches a Pattern Space Exploration on the human population-natural area phase space.
It is a preliminary analysis on the possible combinations of human and nature outputs before digging
on details of landscape structure and origins of suitable human nature combinations
*/

// Import the model plugin
import _file_.modelDeclaration._

val P = Val[Double]
val N = Val[Double]

val eukaryoteEnvironment = LocalEnvironment(40)

val readModelOutput =
    ScalaTask("""
    // read file as an array of lines and get last line
    val lastLine = scala.io.Source.fromFile(output).getLines.toList.last.mkString
    // split the string and store it in an array
    val values = lastLine.split(" ")
    val P = values(1).toDouble
    val N = values(2).toDouble
    """
    )set(
        inputs+=output,
        outputs+=(P,N)
    )

val modelRunAndRead = MoleTask(modelPluginEuka -- readModelOutput)

val naturePopOSE = OSEEvolution(
  evaluation = modelRunAndRead,
  parallelism = 20,
  termination = 20000,
  origin = Seq(
    nF in Seq(1.0,2.0,4.0,8.0,16.0,32.0,64.0,128.0,256.0,512.0),
    a in (0.0 to 1.0 by 0.2),
    mS in (0.5 to 1.5 by 0.2),
    wS in (0.0 to 1.0 by 0.2),
  ),
  objective = Seq(
    P under 250.0,
    N under 0.5
  ),
  stochastic = Stochastic(seed = mySeed, sample = 50)
)

(naturePopOSE on eukaryoteEnvironment hook (workDirectory / "resultsLowNaturePopOSE3", frequency = 100) )

// 5*5*5*10 = 1250 patterns
